# LeHFu

./: build.gradle
app/: build.gradle
app/libs/: imageloader-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_menu_enter.xml  bottom_menu_exit.xml
app/src/main/res/drawable/: bg_addcard__gray.xml  bg_blue_btn.xml  bg_blue_btn2.xml  bg_card_red.xml  bg_customer__gray.xml  bg_customer__gray_outerframe.xml  bg_customer__green_outerframe.xml  bg_customer_green.xml  bg_input_outerframe.xml  bg_spreadincome_gray.xml  bg_spreadincome_green.xml  bg_spreadincome_orange.xml  red_oval_bg.xml  selector_main_tab_bill.xml  selector_main_tab_customer.xml  selector_main_tab_home.xml  selector_main_tab_repayplan.xml  selector_main_tab_txt.xml  tuiguang_white_circle.xml
app/src/main/res/layout/: actiivty_feedback.xml  activity_about.xml  activity_accountset.xml  activity_addbankcard.xml  activity_addplan.xml  activity_certification.xml  activity_creditcardconsume.xml  activity_dynamiclogin.xml  activity_findpwd.xml  activity_identify.xml  activity_incomedetail.xml  activity_login.xml  activity_main.xml  activity_modifyphone.xml  activity_modifyphone2.xml  activity_mycardpackage.xml  activity_myteam.xml  activity_paymoney.xml  activity_regitster.xml  activity_repaymentdetail.xml  activity_resetpwd.xml  activity_selectbankcard.xml  activity_settingpwd.xml  activity_spreadincom.xml  activity_tixianbybalance.xml  activity_tixiandetail.xml  activity_transactionpwd.xml  activity_tuiguang.xml  activity_userinfo.xml  card_content.xml  default_load_more.xml  dialog_common.xml  dialog_common3.xml  dialog_common_notitle.xml  fragment_bill.xml  fragment_chuxucard.xml  (+12 more)
(+131 files in other folders)
