apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.jiefutong.lehfu"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        myconfig {
            keyAlias 'lehfu'
            keyPassword 'lehuan555fu'
            storeFile file('D:/AndroidStudioWorkspace/LeHuanFu/lehfu.jks')
            storePassword 'lehuan555fu'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }
        debug {//调试
            signingConfig signingConfigs.myconfig
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile(name: 'imageloader-release', ext: 'aar')
    compile ('com.alibaba.android:vlayout:1.2.9@aar') {
        transitive = true
    }
}
