<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:src="@drawable/about_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="乐还付"
        android:textColor="#333333"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="V1.0.0"
        android:textColor="#5C5C5C"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_update_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="19dp"
        android:gravity="bottom"
        android:paddingBottom="36dp"
        android:text="更新时间：20170505"
        android:textColor="#A0A0A0"
        android:textSize="14dp" />


</LinearLayout>